; Supervisord global settings
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

; Unix socket for supervisorctl communication
[unix_http_server]
file=/var/run/supervisor.sock   ; path to the socket file
chmod=0700                      ; socket file mode (owner-only)
chown=www-data:www-data         ; socket file owner and group

; RPC interface for supervisorctl control commands
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Control interface for supervisorctl
[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

; Include all program config files
[include]
files = /etc/supervisor/conf.d/*.conf
