[program:email_applicant]
command=/usr/bin/php /var/www/apex/public_html/index.php cli/EmailQueueWorker run email:builder:email_queue
directory=/var/www/apex/public_html
autostart=true
autorestart=true
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
startsecs=5
stopwaitsecs=10
stopsignal=INT
stderr_logfile=/var/log/supervisor/email_worker_applicant.err.log
stdout_logfile=/var/log/supervisor/email_worker_applicant.out.log


[program:email_student]
command=/usr/bin/php /var/www/apex/public_html/index.php cli/EmailQueueWorker run email:builder:email_queue_student
directory=/var/www/apex/public_html
autostart=true
autorestart=true
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
startsecs=5
stopwaitsecs=10
stopsignal=INT
stderr_logfile=/var/log/supervisor/email_worker_student.err.log
stdout_logfile=/var/log/supervisor/email_worker_student.out.log

[program:email_log_worker]
command=/usr/bin/php /var/www/apex/public_html/index.php cli/EmailLogWorker run
directory=/var/www/apex/public_html
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=5
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/supervisor/email_log_worker.out.log
stderr_logfile=/var/log/supervisor/email_log_worker.err.log

