[program:email_applicant_new]
command=/usr/bin/php8.3 /var/www/apex/public_html/v2/spark email:worker applicant
directory=/var/www/apex/public_html/v2
autostart=true
autorestart=true
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
startsecs=5
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/supervisor/email_worker_applicant.out.log
stderr_logfile=/var/log/supervisor/email_worker_applicant.err.log

[program:email_student_new]
command=/usr/bin/php8.3 /var/www/apex/public_html/v2/spark email:worker student
directory=/var/www/apex/public_html/v2
autostart=true
autorestart=true
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
startsecs=5
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/supervisor/email_worker_student.out.log
stderr_logfile=/var/log/supervisor/email_worker_student.err.log

[program:email_log_worker_new]
command=/usr/bin/php8.3 /var/www/apex/public_html/v2/spark email:logs
directory=/var/www/apex/public_html/v2
autostart=true
autorestart=true
user=www-data
numprocs=1
process_name=%(program_name)s
startsecs=5
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/supervisor/email_log_worker.out.log
stderr_logfile=/var/log/supervisor/email_log_worker.err.log
