[program:email_applicant_new]
command=/usr/local/bin/php /var/www/html/spark email:worker applicant
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
startsecs=5
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/supervisor/email_applicant.out.log
stderr_logfile=/var/log/supervisor/email_applicant.err.log

[program:email_student_new]
command=/usr/local/bin/php /var/www/html/spark email:worker student
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
startsecs=5
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/supervisor/email_student.out.log
stderr_logfile=/var/log/supervisor/email_student.err.log

[program:email_log_new]
command=/usr/local/bin/php /var/www/html/spark email:logs
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
process_name=%(program_name)s
startsecs=5
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/supervisor/email_log.out.log
stderr_logfile=/var/log/supervisor/email_log.err.log
